# Environment: development | production
NODE_ENV=development
#development
VITE_API_BASE_URL=http://localhost:8001
#production
#VITE_API_BASE_URL=http://api.thehumanpatternlab.com
VITE_ADMIN_DEV_BYPASS=true
TOKEN_PEPPER=your-super-secret-random-string-here